#! /bin/sh /usr/share/dpatch/dpatch-run
## 19_typos.dpatch by Steve McIntyre <steve@einval.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cdrtools-2.01+01a03/cdrecord/cdrecord.c /tmp/dpep.XkncY4/cdrtools-2.01+01a03/cdrecord/cdrecord.c
--- cdrtools-2.01+01a03/cdrecord/cdrecord.c	2005-11-25 20:42:00.000000000 +0000
+++ /tmp/dpep.XkncY4/cdrtools-2.01+01a03/cdrecord/cdrecord.c	2005-11-25 21:03:29.000000000 +0000
@@ -302,7 +302,7 @@
 	 * printing code that:
 	 *
 	 *	-	Clearly states that the current version is an
-	 *		inofficial (modified) version and thus may have bugs
+	 *		unofficial (modified) version and thus may have bugs
 	 *		that are not present in the original.
 	 *
 	 *	-	Print your support e-mail address and tell people that
@@ -322,7 +322,7 @@
 	 * GPL Preamble, subsection 6.
 	 *
 	 * I am sorry for the inconvenience but I am forced to do this because
-	 * some people create inofficial branches. These branches create
+	 * some people create unofficial branches. These branches create
 	 * problems but the initiators do not give support and thus cause the
 	 * development of the official cdrecord versions to slow down because
 	 * I am loaded with unneeded work.
@@ -357,7 +357,7 @@
 #if	defined(SOURCE_MODIFIED) || !defined(IS_SCHILY_XCONFIG)
 #define	INSERT_YOUR_EMAIL_ADDRESS_HERE
 #define	NO_SUPPORT	0
-		printf("NOTE: this version of cdrecord is an inofficial (modified) release of cdrecord\n");
+		printf("NOTE: this version of cdrecord is an unofficial (modified) release of cdrecord\n");
 		printf("      and thus may have bugs that are not present in the original version.\n");
 #if	NO_SUPPORT
 		printf("      The author of the modifications decided not to provide a support e-mail\n");
@@ -532,7 +532,7 @@
 		printf("Using libscg version '%s-%s'.\n", auth, vers);
 		if (auth == 0 || strcmp("schily", auth) != 0) {
 			errmsgno(EX_BAD,
-			"Warning: using inofficial version of libscg (%s-%s '%s').\n",
+			"Warning: using unofficial version of libscg (%s-%s '%s').\n",
 				auth, vers, scg_version(0, SCG_SCCS_ID));
 		}
 
@@ -542,7 +542,7 @@
 			error("Using libscg transport code version '%s-%s'\n", auth, vers);
 		if (auth == 0 || strcmp("schily", auth) != 0) {
 			errmsgno(EX_BAD,
-			"Warning: using inofficial libscg transport code version (%s-%s '%s').\n",
+			"Warning: using unofficial libscg transport code version (%s-%s '%s').\n",
 				auth, vers, scg_version(scgp, SCG_SCCS_ID));
 		}
 
@@ -552,7 +552,7 @@
 			error("Using remote transport code version '%s-%s'\n", auth, vers);
 		if (auth != 0 && strcmp("schily", auth) != 0) {
 			errmsgno(EX_BAD,
-			"Warning: using inofficial remote transport code version (%s-%s '%s').\n",
+			"Warning: using unofficial remote transport code version (%s-%s '%s').\n",
 				auth, vers, scg_version(scgp, SCG_RSCCS_ID));
 		}
 	}
diff -urNad cdrtools-2.01+01a03/scgcheck/scgcheck.c /tmp/dpep.XkncY4/cdrtools-2.01+01a03/scgcheck/scgcheck.c
--- cdrtools-2.01+01a03/scgcheck/scgcheck.c	2004-09-08 18:49:48.000000000 +0100
+++ /tmp/dpep.XkncY4/cdrtools-2.01+01a03/scgcheck/scgcheck.c	2005-11-25 21:03:29.000000000 +0000
@@ -420,7 +420,7 @@
 	fprintf(logfile, "Using libscg version '%s-%s'\n", auth, vers);
 	if (auth == 0 || strcmp("schily", auth) != 0) {
 		errmsgno(EX_BAD,
-		"Warning: using inofficial version of libscg (%s-%s '%s').\n",
+		"Warning: using unofficial version of libscg (%s-%s '%s').\n",
 			auth, vers, scg_version(0, SCG_SCCS_ID));
 	}
 
@@ -431,7 +431,7 @@
 	fprintf(logfile, "Using libscg transport code version '%s-%s'\n", auth, vers);
 	if (auth == 0 || strcmp("schily", auth) != 0) {
 		errmsgno(EX_BAD,
-		"Warning: using inofficial libscg transport code version (%s-%s '%s').\n",
+		"Warning: using unofficial libscg transport code version (%s-%s '%s').\n",
 			auth, vers, scg_version(scgp, SCG_SCCS_ID));
 	}
 	vers = scg_version(scgp, SCG_KVERSION);
@@ -446,7 +446,7 @@
 
 	if (auth != 0 && strcmp("schily", auth) != 0) {
 		errmsgno(EX_BAD,
-		"Warning: using inofficial remote transport code version (%s-%s '%s').\n",
+		"Warning: using unofficial remote transport code version (%s-%s '%s').\n",
 			auth, vers, scg_version(scgp, SCG_RSCCS_ID));
 	}
 	if (auth == NULL)
