#! /bin/sh /usr/share/dpatch/dpatch-run
## 23_debug_tmpfile.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cdrtools-2.01.01/rscsi/rscsi.c cdrtools-2.01.01-jh/rscsi/rscsi.c
--- cdrtools-2.01.01/rscsi/rscsi.c	2005-08-18 23:16:54.416684312 +0100
+++ cdrtools-2.01.01-jh/rscsi/rscsi.c	2005-08-18 23:24:58.000000000 +0100
@@ -169,8 +169,18 @@
 	 * XXX and for this reason a possible security risk would have been
 	 * XXX introduced by the administrator.
 	 */
-	if (debug_name != NULL)
-		debug_file = fopen(debug_name, "w");
+    if (debug_name != NULL) {
+        /* Try to be careful when opening debug files, might be
+         * created in an unsafe location 
+         * */
+        int fd = open(debug_name, O_CREAT | O_EXCL | O_TRUNC | O_RDWR, 0600);
+        if (fd > -1) 
+            debug_file = fdopen(fd, "w");
+        else {
+            rscsirespond(-1, geterrno());
+            exit(EX_BAD);
+        }
+    } 
 		
 	if (argc > 0) {
 		if (debug_file == 0) {
diff -urNad cdrtools-2.01.01/rscsi/rscsi.dfl cdrtools-2.01.01-jh/rscsi/rscsi.dfl
--- cdrtools-2.01.01/rscsi/rscsi.dfl	2005-08-18 23:22:54.632923120 +0100
+++ cdrtools-2.01.01-jh/rscsi/rscsi.dfl	2005-08-18 23:28:03.000000000 +0100
@@ -9,17 +9,15 @@
 
 # 
 # The file where debug info should go to.
-# If you don't like debugging (e.g. for speed) comment out
-# the this line.
+# This is commented out by default to speed up the program.
+# If you enable it make sure you substitute SAFE_DIR to a safe directory
+# to debug to.
 #
 # Note that rscsi runs as root and thus may be able to overwrite any file.
 # Be sure not to allow other people to replace the debug file by a symlink
-# to e.g. /etc/passwd. If your system supports append only directories, this
-# may be done by "chmod +t /tmp". If you are not sure, do never use /tmp
-# but a different directory that is safe against modifications by non root
-# users.
+# to e.g. /etc/passwd. 
 #
-#DEBUG=/tmp/RSCSI
+#DEBUG=SAFE_DIR/rscsi.dbg
 
 #
 # Each USER= entry adds the listed user to the users who may run rscsi
