#! /bin/sh /usr/share/dpatch/dpatch-run
## 32_remove_gmake_warning_delay.dpatch by Steve McIntyre <steve@einval.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cdrtools-2.01.01~/RULES/mk-gmake.id cdrtools-2.01.01/RULES/mk-gmake.id
--- cdrtools-2.01.01~/RULES/mk-gmake.id	2006-03-19 21:49:10.000000000 +0100
+++ cdrtools-2.01.01/RULES/mk-gmake.id	2006-03-19 21:50:02.805894320 +0100
@@ -37,7 +37,7 @@
 
 ifndef		ARCH_DONE
 
-__gmake_warn:=	$(shell cat $(SRCROOT)/$(RULESDIR)/gmake.wrn 1>&2; sleep 5)
+__gmake_warn:=	$(shell cat $(SRCROOT)/$(RULESDIR)/gmake.wrn 1>&2)
 
 _MACHCMD=	(mach || uname -p || true)	2> /dev/null
 _ARCHCMD=	(arch || /usr/ucb/arch || true)	2> /dev/null
