#! /bin/sh /usr/share/dpatch/dpatch-run
## 41_stop_linux_bitching.dpatch by  <blade@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cdrtools-2.01.01~/cdrecord/cdrecord.c cdrtools-2.01.01/cdrecord/cdrecord.c
--- cdrtools-2.01.01~/cdrecord/cdrecord.c	2006-03-21 16:34:35.872278808 +0100
+++ cdrtools-2.01.01/cdrecord/cdrecord.c	2006-03-21 16:39:16.080680656 +0100
@@ -585,6 +585,8 @@
 	scgp->cap->c_bsize = DATA_SEC_SIZE;
 
 
+   goto stop_bitching;
+
 	if ((flags & F_MSINFO) == 0 || lverbose) {
 		char	*vers;
 		char	*auth;
@@ -622,6 +624,7 @@
 				auth, vers, scg_version(scgp, SCG_RSCCS_ID));
 		}
 	}
+stop_bitching:
 	if (lverbose && driveropts)
 		printf("Driveropts: '%s'\n", driveropts);
 
@@ -4962,6 +4965,7 @@
 LOCAL void
 linuxcheck()				/* For version 1.310 of cdrecord.c */
 {
+   return;
 #if	defined(linux) || defined(__linux) || defined(__linux__)
 #ifdef	HAVE_UNAME
 	struct	utsname	un;
diff -urNad cdrtools-2.01.01~/libscg/scsi-linux-sg.c cdrtools-2.01.01/libscg/scsi-linux-sg.c
--- cdrtools-2.01.01~/libscg/scsi-linux-sg.c	2006-03-21 16:34:35.885276832 +0100
+++ cdrtools-2.01.01/libscg/scsi-linux-sg.c	2006-03-21 16:40:39.899938192 +0100
@@ -374,6 +374,7 @@
 			 */
 			use_ata = TRUE;
 			device = NULL;
+#if 0
 			if (scgp->overbose) {
 				/*
 				 * I strongly encourage people who believe that
@@ -386,6 +387,7 @@
 				js_fprintf((FILE *)scgp->errfile,
 				"#########################################################################################\n#\n#  Warning: Using ATAPI via /dev/hd* interface. Use dev=ATA:X,Y,Z or dev=/dev/hdX\n\#\n#########################################################################################\n");
 			}
+#endif
 		}
 	}
 
