
Cdrkit suite can be compiled on Windows XP (Service Pack 2) using cygwin
environment and tools set, available on:

	http://sources.redhat.com/cygwin/

and many mirrors.

To compile on Cygwin, execute setup.exe to install it. You will need to select
cmake, make, gcc compiler in the package selection. Also choose subversion if
you wish to fetch the latest development version.

When done, you can start the Cygwin Shell by the new icon in the Start menu or
on the desktop. Visit cdrkit.org and download a tarball of a recent version and store it under <cygwin_directory>\home\your_user_name.

Untar the package with tar -z -x -f <tarball>, go into this directory and run
"make". Ignore messages about clock skew etc.

NOTE: at the time of writting this document it appears like the Cygwin version
of cmake is unable to install files.

However, you can copy the created executables in build/... subdirectories to
your system path manualy. To learn about the purpose of each executable, run:

man cdrecord/wodim.1
man mkisofs/mkisofs.8
man cdda2wav/cddda2wav.1

Most things described there are relevant to Cygwin as well. Windows drives are
available in paths like /cygdrive/c/, /cygdrive/d/. The drive IDs can be
detected using "wodim -scanbus".

USUAL WARNING: test in dummy mode before you really write data to the disks.
Report trouble to maintainer.

 -- Eduard Bloch <blade@debian.org> -- Tue, 12 Sep 2006 10:06:34 +0200
