To install makefiles, just take the tar archive makefiles.tar
and untar it on the source root of your new project.

The tar file contains:

-	the RULES directory with the main make rules
-	two different DEFAULT directories with predefined project settings
-	a directory containing templates for all purpose
-	a skeleton directory structure for the new project
-	some README files that will be useful for developers and users

If you want to see a better example, please have a look at the "star"
source. It may be found on:

ftp://ftp.berlios.de/pub/star

Have a look at the manual page, it is included in the distribution.
Install the manual page with 

make install first and include /opt/schily/man in your MANPATH

Original author:

Joerg Schilling
Seestr. 110
D-13353 Berlin
Germany

This file is now part of the Cdrkit project, a spinoff from the
cdrtools project. However, the cdrtools developers are no longer
involved in the development of this spinoff and therefore shall not
be made responsible for any problem caused by it. Do not try to get
support for this program by contacting the original authors.

If you have support questions, send them to

debburn-devel@lists.alioth.debian.org

If you have definitely found a bug, send a mail to this list or to

submit@bugs.debian.org

writing at least a short description into the Subject and "Package: cdrkit"


Source: README.install from cdrtools package
Edited for cdrkit by Christian Fromme <kaner@strace.org>

