
This is an example of how to install wodim and other cdrkit applications to get
the root permissions in a safer way.

Usualy it is not a good idea running the applications as root or giving users
means to run wodim as root. This gives them an easy way to fetch sensible data
by writting it to the disk or pass arbitrary SCSI commands, eg. formating a
SCSI disk.

This also applies to root-mode wrappers like sudo, they should be used with
most possible care.

The alternative way is installing wodim as suid-root application. In this
mode, wodim checks permission of the device access by comparing the ownership
of the device node user/group attributes for the real UID/GID of the calling
user.

To give all user access to use wodim, enter:

   chown root /usr/local/bin/wodim
   chmod 4711 /usr/local/bin/wodim

To give a restricted group of users access to wodim enter:

   chown root /usr/local/bin/wodim
   chgrp cdburners /usr/local/bin/wodim
   chmod 4710 /usr/local/bin/wodim

and add a group "cdburners" on your system and the thrusted users to this group.

