.TH "LIST_AUDIO_TRACKS" "1" "Tue Feb 15 13:03:51 MST 2005" "" "list_audio_tracks"

.PP
.SH "NAME"
list_audio_tracks is an alias for cdda2wav.
.PP
.SH "SYNOPSIS"
.PP
\fBlist_audio-tracks\fP
.PP
.SH "DESCRIPTION"
.PP
\fBlist_audio_tracks\fP equals to the invocation of cdda2wav, so all the
arguments for the latter can be used.
.PP
.SH SEE ALSO
cdda2wav(1)
.PP 
.SH "AUTHOR" 
.PP 
\fBcdda2was\fP was written by Joerg Schilling <js@cs\&.tu-berlin\&.de> and
others.
.PP 
This manual page was written by Oleksandr Moskalenko
<malex@tagancha\&.org>, for
the Debian GNU/Linux system\&.  It may be used by other distributions
without contacting the author\&.  Any mistakes or omissions in the
manual page are my fault; inquiries about or corrections to this
manual page should be directed to me (and not to the primary author)\&.
